# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.15.11

# Mod Properties
mod_version=v0.0.1+debug
maven_group=com.thatmg393.tpa4fabric
archives_base_name=tpa4fabric

# Dependencies
fabric_version=0.115.1+1.21.4
